<!DOCTYPE html>
<html>
    <head> 
        <title> HOme pour test panier </title>
        <meta charset="utf-8"/>
        <meta name = "viewport" content ="width-device-width, initiale-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content ="ie=edge">
        <link href="test-css-panier.css" rel="stylesheet"> 
       
    </head>
    <body>
<header>
    <li class ="panier">
        <a href = "panier.html">
            <ion-icon name ="basket"></ion-icon>Panier<span>0</span>
        </a>
    </li>
</header>
     
<div class ="container">

    <div class = "image">
        <p id="zone_meteo1"></p>  
        <img src ="image/corse.jpg" alt="voyage corse">
         <h3>Voyage en Corse</h3>
         <h3>600$</h3>
         <a class="add-panier panier1" href="#">Ajouter au panier</a>
         
    </div>

    <div class = "image">
        <p id="zone_meteo2"></p>
        <img src ="image/allemagne.jpg" alt="voyage allemange">
         <h3>Voyage en Allemagne</h3>
         <h3>400$</h3>
         <a class="add-panier panier2" href="#">Ajouter au panier</a>
         
    </div>

    <div class = "image">
        <p id="zone_meteo3"></p>
        <img src ="image/australie.jpg" alt="voyage australie">
         <h3>Voyage en Australie</h3>
         <h3>1400$</h3>
         <a class="add-panier panier3" href="#">Ajouter au panier</a>
         
    </div>
</div>



<script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script src = "script.js"></script>
<script src = "meteo.js"></script>
</body>
</html>